<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GoogleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ProjectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\PresentationModel.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Controllers\RotateCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GoogleController.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>